spring.application.name=gallery-back

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3300}/${DB_NAME:gallery}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads

cloud.aws.s3.bucket=${S3_BUCKET:}
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:}
